# spring-boot-starter-datasource

./: pom.xml
src/main/java/com/codeartist/component/datasource/: DataSourceAutoconfiguration.java
src/main/java/com/codeartist/component/datasource/annotation/: EnableDataSource.java
src/main/java/com/codeartist/component/datasource/autoconfigure/: DataSourceImportFilter.java  DataSourceSelector.java  DynamicDataSourceRegister.java  MultiDataSourceRegister.java
src/main/java/com/codeartist/component/datasource/bean/: DataSourceMultiProperties.java  DynamicDatasource.java  MultiDataSourceProperties.java  MyBatisPlusMultiProperties.java  MybatisPlusConfigurationBean.java
src/main/java/com/codeartist/component/datasource/context/: DataSourceHolder.java  DataSourceMultiRegister.java
